<!DOCTYPE html>
<html>
  <head>
  <meta charset='utf-8'>
  <title>Yanwuyang.GitHub.io by yanwuyang</title>
  <script type="text/javascript" src="javascripts/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="javascripts/highcharts.js"></script>
  
  <style type="text/css">
  	*{margin:0;padding:0}
  	.main{
  		width:1000px;
  		height:100%;
  		overflow:hidden;
  		margin: 0 auto;
  	}
  	#container{
  		margin: 50px auto;
  	}
  	.technique-main{
  		left:50%;	
  		max-width:800px;
  		margin:0 auto;
  	}
  	.technique-nav{
  		list-style-type:none;
  		text-align:center;
  	}
  	.technique-nav li{
  		float:left;
  		display:block;
  		margin:0 10px;
  	}
  	.technique-nav a{
  		color:#FFFFFF;
  		text-align: center; text-decoration: none;
  	}
  </style>
  <script>
  $(function () {
	  getChartData("data/developinglanguage.json");
  });
  function showChart(categories,name,data){
	  $('#container').highcharts({
	        chart: {
	            type: 'column'
	        },
	        title: {
	            text: '专业技术熟练程度表'
	        },
	        subtitle: {
	            text: 'Source: yanwuyang.github.io'
	        },
	        xAxis: {
	            categories: categories
	        },
	        yAxis: {
	            min: 0,
	            title: {
	                text: '熟练程度'
	            }
	        },
	        tooltip: {
	            headerFormat: '<span style="font-size: 10px;">{point.key}</span>',
	            pointFormat: '' +
	                '',
	            footerFormat: '<table><tbody><tr><td style="padding: 0px;">{series.name}: </td><td style="padding: 0px;"><b>{point.y:.1f}</b></td></tr></tbody></table>',
	            shared: true,
	            useHTML: true
	        },
	        plotOptions: {
	            column: {
	                pointPadding: 0.2,
	                borderWidth: 0
	            }
	        },
	        series: [{
	            name: name,
	            data: data

	        }]
	    });
  }
  function getChartData(url){
	  $.ajax({
		  type: "GET",
		   dataType:"text",
		   url: url,
		   success: function(data){
			  var data = eval(data);
			  showChart(data["categories"],data["name"],data["data"]);
		   }
	  });
  }
  </script>
</head>
<body>
<div class="main">
  <div id="container" style="max-width:800px;height:400px"></div>
  <div class="technique-main">
	  <ul class="technique-nav">
	  	<li><a href="javascript:void(0)" onclick="getChartData('data/developinglanguage.json')">开发语言</a></li>
	  	<li><a href="javascript:void(0)" onclick="getChartData('data/javaframe.json')">Java开发框架</a></li>
	  	<li><a href="javascript:void(0)" onclick="getChartData('data/javascriptframe.json')">JavaScript框架</a></li>
	  	<li><a href="javascript:void(0)" onclick="getChartData('data/database.json')">数据库</a></li>
	  	<li><a href="javascript:void(0)" onclick="getChartData('data/server.json')">中间件</a></li>
	  	<li><a href="javascript:void(0)" onclick="getChartData('data/cache.json')">分布式缓存</a></li>
	  	<li><a href="javascript:void(0)" onclick="getChartData('data/loadbalance.json')">负载均衡</a></li>
	  	<li><a href="javascript:void(0)" onclick="getChartData('data/os.json')">操作系统</a></li>
	  </ul>
  	  <div style="clear:both"></div>
  </div>
 </div>
</body>
</html>